<?php

return [

    'Home' => 'หน้าหลัก',
    'BuyProduct'=>'ซื้อสินค้า',
    'Productlist'=>'รายการสินค้า',
    'Addtocard'=>'เพิ่มสินค้า',
    'OrderHistory'=>'ประวัติการสั่งซื้่อ',
    'Online ordering'=>'การสั่งซื้อสินค้าออนไลน์',
    'MdkLerning'=>'MDK. Learning',
    'Learning/CT'=>'การเรียนรู้/CT',
    'Position'=>'ตำแหน่ง',
    'Editprofile'=>'แก้ไขข้อมูล',
    'Changepassword'=>'เปลี่ยนรหัสผ่าน',
    'Logout'=>'ออกจากระบบ',
    'Contact'=>'ติดต่อบริษัท',
    'Report','แจ้งปัญหา/ช่วยเหลือ',
    'MemberID'=>'รหัสสมาชิก',
    'Business Opportunnity'=>'ผู้มอบโอกาสทางธุรกิจ',
    'ID'=>'รหัส',
    'Member Line'=>'สายงานสมาชิก',
    'Recommended Line'=>'สายงานแนะนำ',
    'Higher Position'=>'ทำตำแหน่งสูงขึ้น',
    'Register'=>'สมัคร',
    'Line Management'=>'สายงานสมาชิก',
    'Repositioning Management'=>'การจัดการปรับตำแหน่ง',
    'Managing Add Members'=>'การจัดการเพิ่มสมาชิก',
    'Pv. Accumulated Position'=>'PV. สะสมขึ้นตำแหน่งทีม XVVIP',
    'Pv. Use'=>'PV. ใช้ได้',
    'Clarify PV.'=>'แจง PV.',
    'Pv Management'=>'การจัดการ PV',
    'Ewallet Mangament'=>'การจัดการ Wallet',
    'Depositewallet'=>'ฝากเงิน eWallet',
    'Transferewallet'=>'โอนเงิน eWallet',
    'Withdrawewallet'=>'ถอนเงิน eWallet',
    'Historyewallet'=>'ประวัติ eWallet',
    'Income'=>'รายได้สะสม',
    'Bonus Management'=>'การจัดการโบนัส',
    'News Announcements'=>'ประกาศข่าวสารต่างๆ',

];
