<?php
  
return [
  
    'Home' =>'Home',     
    'BuyProduct'=>'Buy Product',
    'Productlist'=>'Product List',
    'Addtocard'=>'Add To Card',
    'OrderHistory'=>'Order History',
    'Online ordering'=>'Online Ordering',
    'MdkLerning'=>'MDK. Learning',
    'Learning/CT'=>'Learning/CT',
    'Position'=>'Position',
    'Editprofile'=>'Edit profile',
    'Changepassword'=>'Change password',
    'Logout'=>'Logout',
    'Contact'=>'Contact',
    'Report','Report',
    'MemberID'=>'Member ID',
    'Business Opportunnity'=>'Business Opportunnity',
    'ID'=>'ID',
    'Member Line'=>'Member Line',
    'Recommended Line'=>'Recommended Line',
    'Higher Position'=>'Higher Position',
    'Register'=>'Register',
    'Line Management'=>'Line Management',
    'Repositioning Management'=>'Repositioning Management',
    'Managing Add Members'=>'Managing Add Members',
    'Pv. Accumulated Position'=>'Pv. Accumulated Position',
    'Pv. Use'=>'Pv. Use',
    'Clarify PV.'=>'Clarify PV.',
    'Pv Management'=>'Pv Management',
    'Ewallet Mangament'=>'eWallet Mangament',
    'Depositewallet'=>'Deposit eWallet',
    'Transferewallet'=>'Transfer eWallet',
    'Withdrawewallet'=>'Withdraw eWallet',
    'Historyewallet'=>'History eWallet',
    'Income'=>'Income',
    'Bonus Management'=>'Bonus Management',
    'News Announcements'=>'News Announcements',
  
];